*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container0{
    background-color:bisque;
    display: grid;
    grid-auto-flow: row;
    padding: 60px 0px;
 
    width: 100%;
}
.image{
    width: 100%;

}
.photo{
width: 100%;
height: 500px;
    object-fit: cover;
}
.check{
    display: flex;
    justify-content: space-around;

}
.in{
    display: grid;
    background-color: aliceblue;
    position: relative;
    width: 90%;
    padding: 20px;
}
.in1{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: 20px;
}
.in2{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
    
}
.out{
    display: grid;
    background-color: aliceblue;
    position: relative; 
    width: 90%;
    margin-left: 10px;
    padding: 20px;
}
.click{
    background-color: wheat;
    position: relative;
    top: 66px;
    padding: 15px;
    
  }
.head{
    display: grid;
    grid-template-columns: auto auto auto;
}
.menu{
    position: relative;
    top: 17px;
    left: 31px;
}
@media screen and (max-width:800px){
    .header{
        display: none;
    }
    .check{
        display: block;
    }
    .in,.out{
        height: 120px;
        margin: auto;
    }
    .click{
        background-color: aliceblue;
        position: relative;
        left: 177px;
        top: 11px;
        padding: 15px;
        
      }
      .link{
        text-decoration: none;
        color: black;
      }
      .disableclick{
        display: none;
      }
      .menu1{
        display: grid;
        grid-template-columns: auto auto auto;
      }
    
}
@media screen and (min-width:800px){
    .menu{
        display: none;
    }
    
}